<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        p:hover {
            transform: scale(1.05);
            background-color: #e6f7ff;
        }

        p::after {
            content: '📍';
            font-size: 2em;
            display: block;
            margin-top: 20px;
            color: #4CAF50;
            animation: bounce 1s infinite;
        }
        button {
            background-color: #fff;
            border: 1px solid #ddd;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 5px;
            background-color: #28a7467c;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
         }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <p>
        Thiagarajar College of Engineering - Technology Business Incubator,<br>
        Thiagarajar Advance Research Centre,<br>
        Thiagarajar College of Engineering Campus,<br>
        Thiruparankundram, Madurai - 625015
    </p>
    <nav>
        <ul>
            <button>
            <li><a href="index.html">Home</a></li>
            </button>
        </ul>
    </nav>
</body>
</html>
